<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vaibhav Sharma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Vaibhav.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="resize" src="images/programmer.png" alt="A picture of me.">
        <h2>Hello.</h2>
        <p class="intro">I am a Web Developer. I'm a student at CDLSIET college. I ❤️ sweets and fruits.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="computer" src="images/computer.png" alt="">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 18 years old because I wanted to be financially independent, I have gained a wealth of experience in designing and developing websites.</p>
        </div>
        <div class="skill-row">
          <img class="chillies" src="images/chillies.png" alt="chillies.png">
          <h3>Spicy Food Challenge</h3>
          <p>But my best skill is actually in eating spicy food. I am the undisputed king of spicy food challenges. Noodles and burgers are my favourite junk food.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love spicy food as much as I do.</h3>
        <p class="contact-message">Love spicy food as much as I do? Let's talk about how awesome they are! We can code while we eat spicy food!</p>
        <a class="btn" href="mailto:vaibhav11311@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vaibhav-sharma-79aba6247/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://vaibhav1133.github.io/CV/">Website</a>
      <p class="copyright">© 2022 Vaibhav Sharma.</p>
    </div>

  </body>
</html>
